# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBpWpxg2reAPqo4oBoTt7-o13amngJ7MOk
VITE_FIREBASE_AUTH_DOMAIN=triplan-a4f5b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=triplan-a4f5b
VITE_FIREBASE_STORAGE_BUCKET=triplan-a4f5b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78763088533
VITE_FIREBASE_APP_ID=1:78763088533:web:7549b06f453a5ed037199c
VITE_FIREBASE_MEASUREMENT_ID=G-CW96KFKCE6
VITE_GEMINI_API_KEY=AIzaSyClNcUHKEr_UpWKYA9PqQdnlDlzabs3M-I
VITE_GOOGLE_AUTH_CLIENT_ID=208175460250-opdu7hiti5nkd4dt1a6mq6pooi9sbojd.apps.googleusercontent.com
